#!/bin/bash

set -eufo pipefail

{{ if eq .chezmoi.os "darwin" -}}
# Install Homebrew if not present
if ! command -v brew >/dev/null 2>&1; then
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

# Install from Brewfile
brew bundle --file={{ .chezmoi.sourceDir }}/private_dot_config/private_packages/Brewfile

{{ else if eq .chezmoi.os "linux" -}}
# Install packages based on package manager
if command -v apt-get >/dev/null 2>&1; then
    sudo apt-get update
    sudo apt-get install -y $(cat {{ .chezmoi.sourceDir }}/private_dot_config/private_packages/packages.txt)
elif command -v dnf >/dev/null 2>&1; then
    sudo dnf install -y $(cat {{ .chezmoi.sourceDir }}/private_dot_config/private_packages/packages.txt)
fi
{{ end -}}